name: Monorepo CI
on:
  push:
    branches: [main]
    paths:
      - "service-*/**"
      - ".github/workflows/**"
  pull_request:

jobs:
  build-java-modules:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: [ "service-catalog" ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Build module
        working-directory: ${{ matrix.module }}
        run: mvn -B -q verify
